AppriceChecker/AppriceChecker/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppriceChecker.LogIn">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
            <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                <StackLayout>
            <Label Text="LogIn"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Image Margin="0" Source="license" Aspect="AspectFit" />
            
            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name ="userEntry" Placeholder="Email" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                            <Entry x:Name ="passEntry" Placeholder="Password" TextColor="DarkGray" FontAttributes="None" IsPassword="true" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
                    <Button x:Name ="log"  Clicked="LogInClicked"  Text="Log In" BackgroundColor="#042146" TextColor="White" CornerRadius="30" />
                    <Button x:Name ="back" Clicked="GoBackClicked" Text="Go Back" BackgroundColor="#042146" TextColor="White" CornerRadius="30" />
        </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>