AppriceChecker/AppriceChecker/UserViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppriceChecker.UserViewPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <Label Text="User View Page"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <Label Text="Email"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry x:Name="userEmail" Placeholder="" IsReadOnly="true" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="LayoutOptions.End" Margin="0,0,20,0"/>
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <Label Text="First"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry x:Name="userFirst"  Placeholder="" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="LayoutOptions.End" Margin="0,0,20,0"/>
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <Label Text="Last"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry x:Name="userLast" Placeholder="" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="LayoutOptions.End" Margin="0,0,20,0"/>
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <Label Text="Password"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Entry x:Name="userPassword" Placeholder="" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="LayoutOptions.End" Margin="0,0,20,0"/>
            </StackLayout>
            <Button Clicked="UpdateClicked" Text="Update" BackgroundColor="#042146" TextColor="White" CornerRadius="30" />
            <Button Clicked="DeleteClicked" Text="Delete" BackgroundColor="#042146" TextColor="White" CornerRadius="30" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>